apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: required-public-workflows-coveooss
  title: Required Public GitHub Workflows (coveooss)
spec:
  type: ci
  lifecycle: production
  owner: dev-tooling
